# HospitalAdministrationSystem

./: HospitalAdministrationSystem.sln  README.md
.github/workflows/: ci.yaml
HospitalGUI/: HospitalGUI.csproj  LoginView.Designer.cs  LoginView.cs  LoginView.resx  MainView.Designer.cs  MainView.cs  MainView.resx  Program.cs
HospitalGUI/Properties/: Resources.Designer.cs  Resources.resx
HospitalGUI/UserControls/: AddAdminPanel.cs  AddNursePanel.cs  AddPhysicianPanel.cs  EmployeesPnlView.Designer.cs  EmployeesPnlView.cs  ShiftsPnlView.Designer.cs  ShiftsPnlView.cs  ShiftsPnlViewEmployees.Designer.cs  ShiftsPnlViewEmployees.cs
Model/: Context.cs
Model/Controller/: AdminController.cs  DutyController.cs  EmployeesController.cs  NurseController.cs  PhysicianController.cs
Model/Controllers/: AdminController.cs  DutyController.cs  IEmployeeController.cs  IShiftController.cs  NurseController.cs  PhysicianController.cs  ShiftController.cs
Model/Helpers/: ConvertToMedic.cs  EmployeeType.cs  Permission.cs  PeselValidation.cs  Sex.cs  Specialization.cs
Model/Login/: LoginValidation.cs
Model/Model/: Admin.cs  Duty.cs  Employee.cs  Medic.cs  Nurse.cs  Physician.cs  Shift.cs  ShiftSource.cs
Model/Services/: AdminService.cs  DutyService.cs  IEmployeeConfiguration.cs  INurseConfiguration.cs  IPhysicianConfiguration.cs  IShiftConfiguration.cs  NurseService.cs  PhysicianService.cs  ShiftService.cs  Validate.cs
Model/XML/: IXMLSerializer.cs  XMLSerializer.cs
